
PALASM4  PAL ASSEMBLER   - MARKET RELEASE 1.5a (8-20-92)
 (C) - COPYRIGHT ADVANCED MICRO DEVICES INC., 1992


TITLE   :Binary to BCD converter  AUTHOR :Alexander                
PATTERN :00                       COMPANY:                         
REVISION:00                       DATE   :09/04/97                 

PAL16V8
_BIN2BCD

                   11  1111  1111  2222  2222  2233  
     0123  4567  8901  2345  6789  0123  4567  8901  

0    ----  ----  -X--  -X--  -X--  ----  ----  ----    
1    ----  ----  X---  ----  X---  ----  ----  ----    
2    ----  ----  ----  X---  X---  -X--  ----  ----    
3    ----  ----  -X--  ----  -X--  X---  ----  ----    
4    ----  ----  X---  X---  ----  -X--  -X--  ----    
5    ----  ----  ----  X---  X---  ----  -X--  ----    
6    ----  ----  ----  ----  X---  -X--  -X--  ----    
7    XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

8    ----  ----  -X--  X---  ----  X---  ----  ----    
9    ----  ----  X---  -X--  -X--  ----  ----  ----    
10   ----  ----  -X--  X---  X---  ----  ----  ----    
11   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
12   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
13   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
14   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
15   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

16   ----  ----  -X--  ----  ----  ----  ----  ----    
17   ----  ----  ----  -X--  -X--  ----  ----  ----    
18   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
19   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
20   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
21   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
22   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
23   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

24   ----  X---  ----  ----  ----  ----  ----  ----    
25   X---  ----  ----  ----  ----  ----  ----  ----    
26   ----  ----  X---  X---  X---  ----  ----  ----    
27   ----  ----  X---  X---  ----  X---  X---  X---    
28   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
29   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
30   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
31   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

32   ----  ----  ----  ----  ----  ----  ----  X---    
33   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
34   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
35   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
36   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
37   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
38   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
39   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

40   ----  ----  -X--  -X--  -X--  ----  X---  ----    
41   ----  ----  X---  -X--  -X--  ----  -X--  ----    
42   ----  ----  -X--  ----  -X--  X---  X---  ----    
43   ----  ----  -X--  -X--  X---  X---  -X--  ----    
44   ----  ----  X---  ----  X---  ----  X---  ----    
45   ----  ----  -X--  X---  -X--  -X--  -X--  ----    
46   ----  ----  ----  X---  X---  -X--  X---  ----    
47   ----  ----  X---  X---  ----  X---  -X--  ----    

48   ----  ----  X---  -X--  -X--  -X--  X---  ----    
49   ----  ----  -X--  X---  ----  -X--  -X--  ----    
50   ----  ----  ----  X---  X---  -X--  ----  ----    
51   ----  ----  X---  X---  ----  X---  X---  ----    
52   ----  ----  ----  -X--  -X--  X---  -X--  ----    
53   ----  ----  X---  ----  X---  X---  ----  ----    
54   ----  ----  -X--  -X--  ----  X---  X---  ----    
55   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

56   ----  ----  X---  X---  ----  -X--  -X--  ----    
57   ----  ----  -X--  X---  -X--  -X--  X---  ----    
58   ----  ----  ----  X---  X---  X---  -X--  ----    
59   ----  ----  -X--  -X--  X---  -X--  -X--  ----    
60   ----  ----  X---  -X--  -X--  X---  X---  ----    
61   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
62   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    
63   XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX  XXXX    

 SUMMARY
 -------

      OUTPUT PINS:           11111111
                             23456789
    POLARITY FUSES:          -----X-X

      OUTPUT PINS:           11111111
                             23456789
    SL0 FUSES:               XXXXXXXX

      OUTPUT PINS:           11111111
                             23456789
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------
    PTERM DIS. FUSES:        --------

    SG0 FUSE:                -

    SG1 FUSE:                X

    SIGNATURE FUSES:         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

      TOTAL FUSES BLOWN    = 1128

